spring.application.name=ToDo
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=mun159753!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always